board:
    size: 10
battle:
    maxPlayers: 2
    winAmount: 4
    timeToMove: 1
    noActionCounterLimit: 3
player:
    defaultNickLength: 10
checker:
    topic: Vceu8dJkwukLjFGV5aE1ARPS3kM0Jyuvdpo2uIgW1J9eccy3udqaocLUUgN3BYdpd0J7w3TvFMtJ846gjMBqUVjBTg7sSD2krdyXxGdGbfQL1V4NrrPrOkgIUCfIptNn9FUfkJZYWGTNGWQme7cShTWhkWDIfR7s2ylTiRoxg4E9rwykGHypbVqTn1Db4W4ua7LxlhgNpc4sdjcPm6Jl5e5iHWy48lQvsh14VlTsLSdO880u0Plgun7xjQ
